Number of Rows: 21
Number of Cols: 41
Start X Location: 0
Start Y Location: 6

#########################################
#                                       #
#                                       #
#                                       #
#-------|-------|       |-------|       #
                |               |       #
                |               |       #
                |               |       #
#-------|       |-------|-------|       #
#               |                       #
#               |                       #
#               |                       #
#       |-------|       |-------|       #
#       |               |               #
#       |               |               #
#       |               |               #
#       |-------|       |       |-------#
#                       |       |       #
#                       |       |       #
#                       |       |       #
#########################       #########
