Number of Rows: 53
Number of Cols: 105
Start X Location: 52
Start Y Location: 52

#########################################################################################################
#                                               |       |               |                               #
#                                               |       |               |                               #
#                                               |       |               |                               #
#       |-------|       |-------|-------|       |       |       |       |       |       |-------|-------#
#               |       |                       |               |               |                       #
#               |       |                       |               |               |                       #
#               |       |                       |               |               |                       #
#-------|       |       |       |-------|-------|-------|-------|-------|-------|       |-------|       #
#               |       |                       |                       |       |               |       #
#               |       |                       |                       |       |               |       #
#               |       |                       |                       |       |               |       #
#       |-------|       |-------|-------|       |       |-------|       |       |-------|-------|       #
#       |       |                       |       |               |       |                       |       #
#       |       |                       |       |               |       |                       |       #
#       |       |                       |       |               |       |                       |       #
#       |       |-------|-------|       |       |-------|       |       |       |-------|       |       #
#       |               |               |       |               |       |       |       |               #
#       |               |               |       |               |       |       |       |               #
#       |               |               |       |               |       |       |       |               #
#       |       |-------|       |-------|       |       |-------|       |       |       |-------|       #
#       |       |               |                       |                       |               |       #
#       |       |               |                       |                       |               |       #
#       |       |               |                       |                       |               |       #
#       |       |       |-------|       |-------|-------|-------|-------|-------|-------|       |       #
#       |       |               |               |               |                               |       #
#       |       |               |               |               |                               |       #
#       |       |               |               |               |                               |       #
#       |       |-------|       |-------|-------|       |       |       |       |-------|-------|       #
#       |       |               |                       |       |       |                               #
#       |       |               |                       |       |       |                               #
#       |       |               |                       |       |       |                               #
#       |       |       |-------|       |-------|-------|       |-------|-------|-------|-------|-------#
#               |       |               |               |                       |       |                
#               |       |               |               |                       |       |                
#               |       |               |               |                       |       |                
#-------|-------|       |       |-------|       |       |-------|       |       |-------|       |-------#
#       |               |               |       |       |               |                       |       #
#       |               |               |       |       |               |                       |       #
#       |               |               |       |       |               |                       |       #
#-------|       |       |-------|       |-------|       |       |-------|-------|-------|-------|-------#
#       |       |               |       |               |                                               #
#       |       |               |       |               |                                               #
#       |       |               |       |               |                                               #
#-------|       |-------|       |       |       |       |-------|-------|-------|-------|-------|       #
#       |       |               |               |                                               |       #
#       |       |               |               |                                               |       #
#       |       |               |               |                                               |       #
#-------|       |-------|-------|-------|       |-------|-------|-------|-------|-------|-------|       #
#       |                                       |                                                       #
#       |                                       |                                                       #
#       |                                       |                                                       #
#################################################       #################################################
