Number of Rows: 37
Number of Cols: 73
Start X Location: 72
Start Y Location: 18

#########################################################################
#                       |                       |               |       #
#                       |                       |               |       #
#                       |                       |               |       #
#-------|-------|       |       |-------|       |-------|       |       #
#                       |               |       |               |       #
#                       |               |       |               |       #
#                       |               |       |               |       #
#       |-------|-------|       |       |       |       |       |       #
#       |               |       |       |               |               #
#       |               |       |       |               |               #
#       |               |       |       |               |               #
#       |       |       |       |       |-------|-------|-------|-------#
#               |       |       |                                        
#               |       |       |                                        
#               |       |       |                                        
#-------|-------|       |       |-------|       |       |-------|-------#
#                       |               |       |       |                
#                       |               |       |       |                
#                       |               |       |       |                
#       |-------|       |-------|-------|       |-------|       |-------#
#               |                               |               |       #
#               |                               |               |       #
#               |                               |               |       #
#-------|       |-------|-------|-------|-------|       |-------|-------#
#               |                                       |       |       #
#               |                                       |       |       #
#               |                                       |       |       #
#       |-------|       |-------|-------|-------|-------|-------|-------#
#       |               |                                               #
#       |               |                                               #
#       |               |                                               #
#       |       |-------|-------|-------|-------|-------|       |       #
#                                                               |       #
#                                                               |       #
#                                                               |       #
#########################################################################
