Number of Rows: 21
Number of Cols: 41
Start X Location: 28
Start Y Location: 0

#########################       #########
#                       |       |       #
#                       |       |       #
#                       |       |       #
#       |-------|       |       |       #
        |       |       |       |       #
        |       |       |       |       #
        |       |       |       |       #
#-------|-------|       |       |       #
#                       |       |       #
#                       |       |       #
#                       |       |       #
#       |-------|-------|       |       #
#                               |       #
#                               |       #
#                               |       #
#       |-------|-------|-------|       #
#                                       #
#                                       #
#                                       #
#########################################
