Number of Rows: 29
Number of Cols: 57
Start X Location: 56
Start Y Location: 2

#########################################################
#               |       |       |       |                
#               |       |       |       |                
#               |       |       |       |                
#       |       |-------|-------|-------|       |-------#
#       |               |                       |       #
#       |               |                       |       #
#       |               |                       |       #
#       |-------|       |       |-------|-------|       #
#       |       |               |                       #
#       |       |               |                       #
#       |       |               |                       #
#       |       |-------|-------|-------|-------|       #
#       |                                       |       #
#       |                                       |       #
#       |                                       |       #
#       |       |-------|-------|-------|       |       #
#       |               |               |       |       #
#       |               |               |       |       #
#       |               |               |       |       #
#       |-------|       |       |-------|       |       #
#       |               |                       |       #
#       |               |                       |       #
#       |               |                       |       #
#       |-------|       |       |-------|-------|       #
#                       |                               #
#                       |                               #
#                       |                               #
#################       #################################
