Number of Rows: 21
Number of Cols: 41
Start X Location: 40
Start Y Location: 10

#       #################################
#       |                       |       #
#       |                       |       #
#       |                       |       #
#       |       |-------|       |-------#
#       |               |       |       #
#       |               |       |       #
#       |               |       |       #
#       |-------|       |       |-------#
#       |               |                
#       |               |                
#       |               |                
#       |       |-------|-------|-------#
#               |                       #
#               |                       #
#               |                       #
#       |-------|-------|-------|       #
#                                       #
#                                       #
#                                       #
#########################################
