Number of Rows: 61
Number of Cols: 121
Start X Location: 0
Start Y Location: 22

#########################################################################################################################
#                                                       |                                                               #
#                                                       |                                                               #
#                                                       |                                                               #
#-------|-------|-------|-------|-------|-------|       |       |-------|-------|-------|-------|       |-------|-------#
#                                                       |                                       |                       #
#                                                       |                                       |                       #
#                                                       |                                       |                       #
#       |       |-------|-------|-------|-------|       |-------|-------|-------|-------|-------|       |-------|       #
#       |               |                       |                                               |       |       |       #
#       |               |                       |                                               |       |       |       #
#       |               |                       |                                               |       |       |       #
#       |-------|       |       |-------|       |-------|-------|-------|-------|-------|       |       |       |       #
#       |               |               |       |                                               |       |       |       #
#       |               |               |       |                                               |       |       |       #
#       |               |               |       |                                               |       |       |       #
#       |       |-------|-------|-------|       |       |-------|-------|-------|-------|-------|       |       |       #
#       |               |                       |       |               |                                       |       #
#       |               |                       |       |               |                                       |       #
#       |               |                       |       |               |                                       |       #
#-------|-------|       |       |       |       |       |-------|       |       |-------|-------|-------|-------|       #
                        |       |       |       |       |               |               |               |       |       #
                        |       |       |       |       |               |               |               |       |       #
                        |       |       |       |       |               |               |               |       |       #
#-------|-------|-------|-------|       |       |       |       |       |-------|       |-------|       |-------|       #
#                                       |       |       |       |       |               |               |       |       #
#                                       |       |       |       |       |               |               |       |       #
#                                       |       |       |       |       |               |               |       |       #
#       |-------|       |-------|-------|-------|       |       |       |       |-------|       |-------|-------|       #
#       |               |                               |       |       |       |               |                       #
#       |               |                               |       |       |       |               |                       #
#       |               |                               |       |       |       |               |                       #
#       |       |-------|       |-------|-------|-------|       |-------|       |-------|       |       |-------|       #
#       |               |                               |       |               |               |               |       #
#       |               |                               |       |               |               |               |       #
#       |               |                               |       |               |               |               |       #
#       |-------|       |-------|-------|-------|       |       |       |-------|       |       |-------|       |       #
#       |       |               |               |       |       |       |               |       |               |       #
#       |       |               |               |       |       |       |               |       |               |       #
#       |       |               |               |       |       |       |               |       |               |       #
#       |-------|-------|       |       |-------|       |       |       |-------|       |       |       |-------|-------#
#       |               |               |               |                               |       |       |               #
#       |               |               |               |                               |       |       |               #
#       |               |               |               |                               |       |       |               #
#       |       |       |       |-------|       |-------|-------|-------|-------|-------|       |       |       |       #
#               |       |               |       |                       |                       |               |       #
#               |       |               |       |                       |                       |               |       #
#               |       |               |       |                       |                       |               |       #
#-------|       |-------|-------|       |       |       |-------|       |       |-------|-------|-------|-------|       #
                |               |       |       |       |       |       |       |               |               |       #
                |               |       |       |       |       |       |       |               |               |       #
                |               |       |       |       |       |       |       |               |               |       #
#-------|-------|       |       |       |       |       |-------|       |       |       |       |       |       |       #
#       |       |       |               |               |               |               |       |       |       |       #
#       |       |       |               |               |               |               |       |       |       |       #
#       |       |       |               |               |               |               |       |       |       |       #
#-------|-------|       |-------|-------|-------|-------|       |-------|-------|-------|-------|       |       |       #
#       |       |                                                                                       |               #
#       |       |                                                                                       |               #
#       |       |                                                                                       |               #
#########################################################################################################################
