Number of Rows: 41
Number of Cols: 81
Start X Location: 80
Start Y Location: 38

#########################################################       #################
#                                                               |               #
#                                                               |               #
#                                                               |               #
#       |-------|-------|-------|-------|-------|-------|-------|       |       #
#                                       |       |                       |       #
#                                       |       |                       |       #
#                                       |       |                       |       #
#-------|-------|-------|-------|-------|       |       |-------|-------|       #
#               |                               |       |               |       #
#               |                               |       |               |       #
#               |                               |       |               |       #
#       |       |       |-------|-------|       |       |-------|       |       #
#       |       |       |               |               |               |       #
#       |       |       |               |               |               |       #
#       |       |       |               |               |               |       #
#       |       |       |       |       |-------|-------|       |-------|       #
#       |       |               |       |                       |               #
#       |       |               |       |                       |               #
#       |       |               |       |                       |               #
#       |       |-------|-------|       |-------|-------|       |       |-------#
#       |                                                       |       |       #
#       |                                                       |       |       #
#       |                                                       |       |       #
#       |       |-------|-------|-------|-------|-------|-------|       |-------#
#       |               |                                               |       #
#       |               |                                               |       #
#       |               |                                               |       #
#       |       |-------|       |       |-------|-------|-------|-------|-------#
#       |       |               |       |               |               |       #
#       |       |               |       |               |               |       #
#       |       |               |       |               |               |       #
#       |       |       |-------|-------|       |       |       |       |-------#
#       |       |                               |       |       |       |       #
#       |       |                               |       |       |       |       #
#       |       |                               |       |       |       |       #
#       |       |-------|-------|-------|-------|       |       |       |-------#
#       |                                       |               |                
#       |                                       |               |                
#       |                                       |               |                
#################################################################################
