Number of Rows: 21
Number of Cols: 41
Start X Location: 12
Start Y Location: 20

#########################################
#               |                       #
#               |                       #
#               |                       #
#       |       |       |-------|       #
#       |       |       |               #
#       |       |       |               #
#       |       |       |               #
#       |-------|       |       |       #
#                       |       |       #
#                       |       |       #
#                       |       |       #
#-------|-------|-------|       |       #
#                       |       |        
#                       |       |        
#                       |       |        
#       |-------|       |       |-------#
#               |               |       #
#               |               |       #
#               |               |       #
#########       #########################
