Number of Rows: 45
Number of Cols: 89
Start X Location: 28
Start Y Location: 0

#########################       #########################################################
#                               |                                       |               #
#                               |                                       |               #
#                               |                                       |               #
#       |-------|-------|-------|       |-------|       |-------|       |-------|       #
#       |                       |               |       |       |       |               #
#       |                       |               |       |       |       |               #
#       |                       |               |       |       |       |               #
#       |       |-------|-------|       |-------|       |       |       |       |       #
#       |                               |               |       |               |       #
#       |                               |               |       |               |       #
#       |                               |               |       |               |       #
#       |       |-------|-------|-------|       |-------|       |-------|-------|       #
#       |                               |       |       |                       |       #
#       |                               |       |       |                       |       #
#       |                               |       |       |                       |       #
#       |-------|-------|-------|-------|       |       |       |       |-------|       #
#                               |               |               |                        
#                               |               |               |                        
#                               |               |               |                        
#-------|-------|-------|       |       |-------|       |-------|-------|-------|-------#
#       |       |               |               |       |               |               #
#       |       |               |               |       |               |               #
#       |       |               |               |       |               |               #
#-------|-------|       |-------|-------|       |       |-------|       |       |-------#
#               |       |                       |                       |               #
#               |       |                       |                       |               #
#               |       |                       |                       |               #
#       |       |       |       |-------|-------|-------|       |-------|-------|       #
#       |               |               |               |                       |       #
#       |               |               |               |                       |       #
#       |               |               |               |                       |       #
#       |-------|-------|       |       |       |-------|-------|-------|       |       #
#       |                       |       |                               |       |       #
#       |                       |       |                               |       |       #
#       |                       |       |                               |       |       #
#       |       |-------|-------|       |-------|-------|       |       |       |       #
#       |                       |                       |       |       |               #
#       |                       |                       |       |       |               #
#       |                       |                       |       |       |               #
#       |-------|-------|-------|-------|-------|       |       |       |-------|       #
#                                                       |       |                       #
#                                                       |       |                       #
#                                                       |       |                       #
#########################################################################################
